{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PIKA\\PIKA;Database=TicketMovie;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Titan": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebASPNet-D86954DB-B462-486B-A455-AF0C71B9BEEB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
